PORT=3000
DEVELOPMENT="mongodb+srv://vijay_mathur:Freelancer_12345@cluster0.dpka4.mongodb.net/folderDetails?retryWrites=true&w=majority"
PRODUCTION=mongodb://localhost:27017/folderDetails?readPreference=primary&appname=MongoDB%20Compass&ssl=false